# BookSys-Server

./: README.md  pom.xml
src/main/java/com/booksys/: BookSysServerApplication.java
src/main/java/com/booksys/config/: RedisConfig.java
src/main/java/com/booksys/controller/: AlbumController.java  BorrowrecordController.java  UserController.java
src/main/java/com/booksys/mapper/: AlbumMapper.java  BorrowrecordMapper.java  ReaderMapper.java  SubalbumMapper.java
src/main/java/com/booksys/pojo/: Album.java  Book.java  Booktype.java  Borrowrecord.java  Message.java  Position.java  Reader.java  Subalbum.java
src/main/java/com/booksys/util/: DateTimeUtil.java  MyMapper.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/booksys/: BookSysServerApplicationTests.java
